/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/
:root {
  /* (font/BGimg) */
  --dk-blue: rgb(20, 25, 35);
  /* (image card) */
  --md-grey-card: rgb(214, 216, 227);
  /* (button on dark BG) */
  --dk-grey-button: rgb(45, 50, 61);
  /* (page BG/button) */
  --lt-grey-button: rgb(235, 236, 242);
  /* (dark BG/Logo grey) */
  --lt-font-logo: rgb(107, 110, 117);
  /* background */
  --lt-background: rgb(247, 247, 250);

  /* --fa-border: 1px, solid, rgb(20, 25, 35); */
}


body {
  color: var(--dk-blue);
  background-color: var(--lt-background);
}


/******************************************
/* LAYOUT
/*******************************************/
header {
  background-image: url("../assets/top.png");
  background-size:contain;
  background-repeat: no-repeat;
  color: var(--lt-grey-button);
  height:70rem;
  margin-bottom: -22rem;
}

nav {
  width: 100%;
}

nav ul li a {
  color: var(--lt-grey-button);
  text-decoration: none;
  margin: 1rem;
}

nav i, ul {
  margin-top: 2rem;
}

footer {

}

#core {
  background-image: url("../assets/bottom.png");
  background-size:100%;
  background-repeat: no-repeat;
}

.flex {
  display: flex;
}

.around {
  justify-content: space-around;
}

.between {
  justify-content: space-between;
}

.evenly {
  justify-content: space-evenly;
}

.column {
  flex-direction: column;
}

.align_center {
  align-items: center;
}

.halve-width {
  width:40%;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

.upper_text_ltbg {
  color: var(--lt-font-logo);
  font-size: 1rem;
}

.lower_text_ltbg {
  color:var(--dk-blue);
  font-size: 4rem;
  margin-top: -1rem;
}

.upper_text_dkbg {
  color: var(--lt-font-logo);
  font-size: 1rem;
}

.lower_text_dkbg {
  color: var(--lt-background);
  font-size: 4rem;
}


.tech {
  height: 150px;
  width: 250px;
  background-color:  var(--md-grey-card);
  border-radius: 15px;
  margin: 1rem;
  padding: 2rem;
  font-size: 2rem;
}

.tech-list {
  flex-wrap: wrap;
}

ul {
  text-decoration: none;
  list-style: none;
}

.pics{
  width: 80%;
  border-radius: 2rem;
  margin: 4rem;
}

.pic-card {
  background-color: var(--md-grey-card);
  border-radius: 2rem;
  box-shadow: 5px 5px 10px black;
  display: flex;
  justify-content: center;
}

.card-size {
  width: 100%;
}

/* ********
*** Buttons
******** */

.dk-button {
  background-color: var(--dk-blue);
  color: var(--lt-grey-button);
  box-shadow: 0px 10px 10px rgb(227, 227, 227);
  padding: 1rem 1.5rem 1rem 1.5rem;
}

.lt-button {
  background-color: var(--lt-grey-button);
  color: var(--dk-blue);
  box-shadow: 0px 10px 10px var(--md-grey-card);
  padding: 1rem 1.5rem 1rem 1.5rem;
}


/* ********
*** Major Sections
******** */


#partner_nav {
  font-size: 4rem;
}

#order {
  background-color: var(--dk-blue);
}

/* ********
*** Margin & Padding
******** */
.card-service {
  margin: 1rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0px 10px 10px rgb(227, 227, 227);
}

.margin-l3 {
  margin-left: 3rem;
}

.margin-l50pc {
  margin-left: 20%;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.top-bottom {
  margin-top: 5rem;
  margin-bottom: 5rem;
}